<!--
 @File projects.html
 @Author Walid Amriou
 @Date 27/08/2024
 @Description This file contains the project webpage of Walid Amriou Personal Website www.walidamriou.com
 

                                        =                                
                                +++++++++++++++++                        
                             +++++*************+++++                     
                           ++++*******************++++                   
                         +++#******###########******#+++                 
                        +++*****#####+++++++#####*****+++                
                       +++****####+++++++++++++####****+++               
                      +++****###++++@@@@@@@@@++++###****+++              
                      ++****###+++@@@@@@@@@@@@@+++###****++              
                     +++****##+++@@@@@@@@@@@@@@@+++##****+++             
                     +++***###+++@@@@@@@@@@@@@@@+++###***+++             
                     +++***###+++@@@@@@@@@@@@@@@+++###***+++             
                     +++****##+++@@@@@@@@@@@@@@@+++###***+++             
                      ++****###+++@@@@@@@@@@@@@++++###***+++             
                      +++****###++++@@@@@@@@@++++++###***+++             
                       +++****####+++++++++++++##++###***+++             
                        +++*****#####*+++++*#####++###***+++             
                         =+++******###########***++###***+++             
                           ++++******************++###***+++             
                             =+++++***********+++++###***+++             
                                 +++++++++++++++ ++###***+++             
                                                 ++###***+++             
                                                 ++###***+++             
                                                 ++###***+++             
                                                 ++###***+++             
                                                 ++###***+++             
                                                 ++###***+++             
                                                 ++###***+++             
                                                 ++###***+=+              
                                            
-->

<!doctype html>
<html lang="en">
<head>
    <!-- Prevent search engines from indexing and following links on this page -->
    <meta name="robots" content="noindex, nofollow">
    <!-- Set the character encoding to UTF-8 -->
	<meta charset="utf-8">   
    <!-- Configure the viewport for responsive design by sets the width of the viewport to be equal to the device 
         width and  the initial zoom level when the page is first loaded to 1.0-->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--  Description of the web page that used by search engines to display a summary or snippet of information 
        about the webpage in search results. -->
    <meta name="description" content="Walid Amriou Website">
    <meta name="author" content="walidamriou">
    <title>Projects</title>
    <link rel="icon" href="../assets/img/icon/favicon.ico" sizes="any">

    <!--  Add Roboto Mono from Google font using "Link" to downloads the font file while rendering the rest of the page -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
    body{
        /* Set "Roboto Mono" as font style for all the elements if available; otherwise, a monospace font will be used. */
        font-family: 'Roboto Mono', monospace; 
        /* Set the transparency of all elements to 80% So that the colors do not appear too sharp */
        opacity:0.8;
        /* normalize/reset CSS of body margin and padding */
        margin: 0;
        padding: 0;
    }
    .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height:1.9;
            font-size: 1.2rem;font-weight: 300;
    }
    a{
        text-decoration: none;
    }

    /* Default image width */
    img {
        width: 100%;
        height: auto;
    }

    /* Logo in Small screens */
    @media only screen and (max-width: 600px) {
        .logo-small-width {
            width: 50%; /* Set the width you want for small screens */
            height: auto;
        }
        .txt-small-width {
            padding-left: 5%;
        }
    }

    /* Logo in Medium screens */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .logo-medium-width {
            width: 25%; /* Set the width you want for medium screens */
            height: auto;
        }
        .txt-medium-width {
            padding-left: 10%;
        }
    }

    /* Logo in Large screens */
    @media only screen and (min-width: 1025px) {
        .logo-large-width {
            width: 18%; /* Set the width you want for large screens and above */
            height: auto;
        }
        .txt-large-width {
            padding-left: 20%;
        }
    }
    footer {
      padding: 4%;
      background-color: #000; 
      color:#fff
    }

    </style>
</head>
<body>
    <header>
        <div style="text-align: center;margin-top: 10%;margin-bottom: 10%;" >
        </div>
    </header> 

    <div class="container">
        <h1>Projects</h1>
        <ul>
            <li><b style="color: #F5F5F5;background-color: #00065e;border-radius: 15px;padding: 5px;">Solarnative IntelliGate Balcony</b>
                <br>
                IoT Wi-Fi Gateway for Solar Energy System. Enabled monitoring, control, and updates for PowerStick micro-inverters via the AC grid, supporting self-updates, cloud integration, and local monitoring.            
            </li>
            <li><b style="color: #F5F5F5;background-color: #5e0000;border-radius: 15px;padding: 5px;">Flashy</b>
                <br>
                General Tool For Flashing SD Cards, USBs, Microcontrollers, and More.           
            </li> 
            <li><b style="color: #F5F5F5;background-color: #135e00;border-radius: 15px;padding: 5px;">Lokum</b>
                <br>
                Projects to Learn Programming Languages with small programs examples.           
            </li> 
            <li><b style="color: #F5F5F5;background-color: #005e50;border-radius: 15px;padding: 5px;">EmbeddedCLI</b>
                <br>
                Lightweight, and Flexible Command Line Interface for Embedded Systems.         
            </li> 
            <li><b style="color: #F5F5F5;background-color: #5e0059;border-radius: 15px;padding: 5px;">Platoffice</b>
                <br>
                A customizable solution designed for small enterprises offering private lessons or educational courses, enabling comprehensive management of students, employees, finances, and payments.         
            </li> 
            <li><b style="color: #F5F5F5;background-color: #ab5500;border-radius: 15px;padding: 5px;">oRRANGE</b>
                <br>
                Make Sentences to Learn a language.          
            </li> 
            <li><b style="color: #F5F5F5;background-color: #5e0013;border-radius: 15px;padding: 5px;">VebVeby</b>
                <br>
                Web Apps platform.          
            </li> 
            <li><b style="color: #F5F5F5;background-color: #03005e;border-radius: 15px;padding: 5px;">IoT Tools</b>
                <br>
                - IoT-UUID-Generator: Python tool for creating Universally Unique Identifiers (UUIDs) for Internet of Things (IoT) devices.          
            </li> 
            <li><b style="color: #F5F5F5;background-color: #005e4b;border-radius: 15px;padding: 5px;">AirOS</b>
                <br>
                Air OS is a complete, flexible operating system for Air conditioner projects.       
            </li> 
            <li><b style="color: #F5F5F5;background-color: #265e00;border-radius: 15px;padding: 5px;">backiofy</b>
                <br>
                Backiofy is audio space for focus.          
            </li> 
            <li><b style="color: #F5F5F5;background-color: #000000;border-radius: 15px;padding: 5px;">Debugor</b>
                <br>
                Project to Remote Monitoring of Embedded Devices.          
            </li> 
            <li><b style="color: #F5F5F5;background-color: #08005e;border-radius: 15px;padding: 5px;">BLEStudio</b>
                <br>
                Tool To Communication with Bluetooth Low Energy devices via the GATT protocol.       
            </li> 
            <li><b style="color: #F5F5F5;background-color: #00325e;border-radius: 15px;padding: 5px;">MedicalSignalsBox</b>
                <br>
                Project to collect,send and receive medical data from medical sensors.        
            </li> 
            <li><b style="color: #F5F5F5;background-color: #055e00;border-radius: 15px;padding: 5px;">TalaOS_DigitalSignage </b>
                <br>
                TalaOS Core For Digital Signage.        
            </li> 
            <li><b style="color: #F5F5F5;background-color: #5d5e00;border-radius: 15px;padding: 5px;">BBoot</b>
                <br>
                Bootloader for Microcontrollers.          
            </li> 
            

        </ul>

    </div>

    <div style="text-align: center;margin-top: 10%;margin-bottom: 10%;" >
    </div>

    <footer>
        <p>The Personal Website of Walid Amriou</p>
        <a target="”_blank”" role="link" href="./privacy.html" style="font-size: smaller;color: #00BF81;" >Privacy Policy</a>
    </footer>
</body>
</html>
